plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.selfdriving'
version = '1.0.0'

java {
    sourceCompatibility = '17'
    targetCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // Jakarta Annotations (for @PostConstruct, @PreDestroy)
    implementation 'jakarta.annotation:jakarta.annotation-api:2.1.1'
    
    // JSON
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    
    // Logging
    implementation 'org.slf4j:slf4j-api'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

// Native library path
ext {
    nativeLibPath = file("${projectDir}/../cpp/build/lib").absolutePath
}

// Add native library path to java.library.path
tasks.withType(JavaExec) {
    systemProperty 'java.library.path', nativeLibPath
}

bootRun {
    systemProperty 'java.library.path', nativeLibPath
}

test {
    useJUnitPlatform()
    systemProperty 'java.library.path', nativeLibPath
}

// Copy native libraries to resources for packaging
task copyNativeLibs(type: Copy) {
    from "${projectDir}/../cpp/build/lib"
    into "${buildDir}/resources/main/native"
    include "*.so"
    include "*.dll"
    include "*.dylib"
}

processResources.dependsOn copyNativeLibs

// JAR configuration
jar {
    manifest {
        attributes(
            'Main-Class': 'com.selfdriving.SelfDrivingApplication',
            'Implementation-Title': 'Self-Driving RL Inference Server',
            'Implementation-Version': version
        )
    }
}

// Build info
springBoot {
    buildInfo()
}
